#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Mar 13 20:22:46 2023
# Process ID: 3340
# Current directory: /home/jack/erase/project_1/project_1.runs/design_1_ilmb_v10_0_synth_1
# Command line: vivado -log design_1_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ilmb_v10_0.tcl
# Log file: /home/jack/erase/project_1/project_1.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0.vds
# Journal file: /home/jack/erase/project_1/project_1.runs/design_1_ilmb_v10_0_synth_1/vivado.jou
# Running On: jk, OS: Linux, CPU Frequency: 1200.000 MHz, CPU Physical cores: 12, Host memory: 6062 MB
#-----------------------------------------------------------
source design_1_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jack/mcrblz_four/myIP_four'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_ilmb_v10_0, cache-ID = 1cbcd8c4381894e3.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 13 20:22:55 2023...
